/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
  /*--mainGreen: #C7E8F3;*/
  /*--mainGrey: #B48291;*/
  /*--wheatAlt: #E3D985;  */

  /*--mainGreen: #ff6e40;*/
  /*--mainGrey: #f5f0e1;*/
  /*--wheatAlt: #ffc13b;  */

  --mainGreen: #f6ead4;
  --mainGrey: #E2E3DE;
  --wheatAlt: #E0D8CC;
}

html, body, span, applet, object, iframe,
h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, div, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {

}

.App {
  height: 100%;
    display: flex;
    flex-direction: column;
}

.App-header {
  height: 10px;
  background-color: var(--mainGreen);
}

.App-body {
  /*border: 5px solid crimson;*/
  height: calc(96vh - 20px);
  background-color: var(--mainGrey);
  display: flex;
  padding-top: 2vh;
  padding-bottom: 2vh;
  justify-content: space-evenly;
}

.App-footer {
  height: 10px;
  background-color: var(--mainGreen);
}

.OrderList-container {
  box-shadow: 5px 10px 28px #888888;
  width: 55vw;
  background-color: var(--mainGreen);
  border-radius: 40px;
  border: 2px solid white;
}

.OrderButton {
  /*box-shadow: 5px 10px 18px #888888;*/
  margin: 2px;
  /*color: #96031A;*/
  background-color: var(--wheatAlt);
  border-radius: 8px;
  border: 1px solid white;
  min-height: 4vh;
  /*font-size: 100%;*/
  font-size: .8em;
  transition-duration: .2s;

}

.OrderButton:hover {
  /*background-color: ;*/
  box-shadow: 0px 0px 2px 2px white;
}

.OrderButtons-container {
  box-shadow: 5px 10px 28px #888888;

  width: 30vw;
  background-color: var(--mainGreen);
  border-radius: 40px;
  border: 2px solid white;

}

.OrderLine-container:nth-child(odd) {
  background-color: var(--wheatAlt);
}

.OrderButtons-container-labels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-weight: normal;
}

.OrderButtons-container-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.OrderButtons-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: .5vw;
  padding-right: .5vw;
}

.OrderLine-container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
  /*display: flex;*/
  padding: 1px;
  text-align: center;
  height: 40px;
  margin: auto;
  border-bottom: 1px solid black;

}
.OrderLine-container-itemName {
  grid-column-start: 2;
  text-align: start;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
}
.OrderLine-container-itemQuantity {
  grid-column-start: 1;
  margin-left: 6px;
  margin-top: auto;
  margin-bottom: auto;
  width: 40px;
  text-align: start;
}
.OrderLine-container-deleteButton {
  grid-column-start: 3;
  background: none;
  border: none;
  width: 50px;
  /*margin: auto;*/
}
.OrderLine-container-deleteButton-image {
  height: 40px;
  margin: auto 20px auto auto;
  /*transition-delay: .1s;*/
  transition-duration: .2s;
  transform: scale(0.9);
}
.OrderLine-container-deleteButton-image:hover {
  /*filter: invert(100%) sepia(53%) saturate(0%) hue-rotate(144deg) brightness(104%) contrast(102%);*/
  transform: scale(1);
}

.OrderLine-container-itemPrice {
  grid-column-start: 4;
  text-align: start;
  margin: auto 32px auto auto;
  width: 20px;
}
.OrderLine-container-totalPrice {
  grid-column-start: 5;
  width: 20px;
  margin: auto 20px auto auto;
}

.OrderList-heading-container {
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
}

.OrderList-heading-container-heading {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding-left: 1vw;
}

.OrderList-heading-container-button {
  background-color: white;
  border: 2px solid black;
  border-radius: 40px;
  margin-right: 2vw;
  justify-self: end;
  align-self: center;
  font-size: smaller;
  height: 50px;
  width: 70px;
  transition-duration: .15s;
  grid-column-start: 3;
}

.OrderList-heading-container-button:hover {
  box-shadow: 0px 0px 5px 2px black;
  transform: scale(1.02);
}

.OrderList-heading-subheading-container {
  display: grid;
  grid-template-columns: 1fr 11fr 1fr 1fr;
  text-align: center;
  border-bottom: 1px solid black;

}

.OrderList-heading-subheading-container-quantity {
  grid-column-start: 1;
  margin-left: 6px;
  width: 40px;
  text-align: start;
}

.OrderList-heading-subheading-container-itemName {
  grid-column-start: 2;
  text-align: start;
  width: 70%;
}

.OrderList-heading-subheading-container-className {
  grid-column-start: 3;
  text-align: start;
  margin-right: 4px;
}

.OrderList-heading-subheading-container-subtotal {
  grid-column-start: 4;
  text-align: start;
  margin-right: 2px;
}

.OrderList-subtotal-container {
  grid-row-start: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  /*width: 100%;*/
}

.OrderList-subtotal-subtotal {
  /*width: 55%;*/
  grid-column-start: 2;
}

.OrderList-subtotal-heading {
  /*width: 18%;*/
  grid-column-start: 1;
  text-align: start;
  margin-left: 10px;
  margin-right: 1vw;
}

.OrderList {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
}

.OrderList-lines-container {
  grid-row-start: 2;
}

.OrderList-subtotal-submitButton {
  background-color: white;
  border: 2px solid black;
  border-radius: 40px;
  margin-right: 1vw;
  justify-self: end;
  align-self: center;
  font-size: larger;
  height: 70px;
  width: 100px;
  transition-duration: .15s;
  grid-column-start: 4;
}

.OrderList-subtotal-submitButton:hover {
  /*background-color: ;*/
  box-shadow: 0px 0px 5px 3px black;
  transform: scale(1.02);
}

.modal {
  height: 90vh;
  width: 90vw;
  margin: 5vh auto auto 5vw;
}

.modal-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--wheatAlt);
  border: 3px solid lightgrey;
  border-radius: 40px;
  box-shadow: 0px 0px 15px 18px white;
}

.modal-heading-container {
  font-size: larger;
  text-decoration-line: underline;
  text-align: center;
  margin-bottom: 1vh;
}

.modal-orders-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.modal-order-line-container {
  grid-column-start: 2;
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-self: center;
}
.modal-order-line-container:hover {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 40px;
  border: 1px solid white;
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 18px white;
  background-color: white;
}